# conduit-kafka-connect-wrapper

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  dependabot-auto-merge-java.yml  sonarcloud.yml
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml  java.header
scripts/: conduit-kafka-connect-wrapper  conduit-kafka-connect-wrapper-debug  copy-main.sh  copy-no-libs.sh  copy.sh  dist-no-libs.sh  dist.sh  download-connector-pom.xml  download-connector.sh  get-jdbc-connector.sh  install-libs.sh  kafka-connector-plugin  package.sh  release.sh
src/main/java/io/conduit/: Application.java  ClasspathTaskFactory.java  CombinedSchemaProvider.java  Config.java  DebeziumToOpenCDC.java  DefaultDestinationStream.java  DefaultSchemaProvider.java  DefaultSourceStream.java  DestinationConfig.java  DestinationService.java  DestinationStream.java  FixedSchemaProvider.java  GrpcStdio.java  JsonSchemaProvider.java  KafkaToOpenCDC.java  Logger.java  LoggingUtils.java  OpenCdc.java  OpenCdcMetadata.java  Pair.java  RawDataSchemaProvider.java  SchemaProvider.java  SchemaUtil.java  Server.java  SimpleDestinationTaskCtx.java  SimpleSourceTaskCtx.java  SourceOffset.java  SourcePartition.java  SourcePosition.java  SourceRecordConverter.java  SourceService.java  SourceStream.java  SpecifierService.java  StructSchemaProvider.java  TaskFactory.java  ToConnectData.java  Transformations.java  Utils.java
src/main/proto/: connector.proto  opencdc.proto
src/main/resources/: Log4jJsonTemplateLayout.json  log4j2.xml  logback.xml
src/test/java/io/conduit/: BasePostgresIT.java  CombinedSchemaProviderTest.java  ConfigTest.java  DebeziumPgSourceIT.java  DebeziumToOpenCDCTest.java  DefaultDestinationStreamTest.java  DefaultSchemaInferrerTest.java  DefaultSchemaProviderTest.java  DefaultSourceStreamTest.java  DestinationConfigTest.java  DestinationServiceTest.java  DestinationStreamTest.java  JdbcPgSourceIT.java  JsonSchemaProviderTest.java  KafkaToOpenCDCTest.java  RawDataSchemaProviderTest.java  SnowflakeDestinationIT.java  SourcePositionTest.java  SourceServiceIT.java  SourceServiceTest.java  SourceStreamTest.java  SpecifierServiceIT.java  SpecifierServiceTest.java  StructSchemaProviderTest.java  TestUtils.java  ToConnectDataTest.java  TransformationsTest.java
src/test/resources/: debezium-record-created.json  debezium-record-deleted.json  debezium-record-invalid.json  debezium-record-updated.json  docker-compose.yml  pg-prepare.sql
src/test/resources/conf.d/: postgresql.conf
